{
  "name": "codyssey",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "codyssey": "dist/cli.js"
  },
  "scripts": {
    "init": "node --experimental-strip-types src/cli.ts init",
    "start": "node --experimental-strip-types src/cli.ts start",
    "scan": "node --experimental-strip-types src/cli.ts scan",
    "status": "node --experimental-strip-types src/cli.ts status",
    "test": "node --experimental-strip-types test/run.ts && node --experimental-strip-types test/e2e.ts && node --experimental-strip-types test/contract.ts && node --experimental-strip-types test/symbols.ts",
    "build": "node build.mjs",
    "bench": "node --experimental-strip-types bench/run.ts",
    "prepack": "node build.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chokidar": "^4.0.3",
    "tree-sitter-wasm": "^1.1.4",
    "web-tree-sitter": "^0.26.12",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  },
  "description": "Architecture guardrails for AI coding agents - blocks edits that break your architecture. Static analysis, zero LLM calls.",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "claude-code",
    "architecture",
    "guardrails",
    "static-analysis",
    "tree-sitter",
    "code-graph",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hw01931/codyssey.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
